proto/wflow.proto

syntax = "proto3";

package com.github.dlshle.wflow;

option go_package = "github.com/dlshle/wflow/proto";

enum Status {
    UNKNOWN = 0;
    INTERNAL = 1;
    INVALID = 2;
    OK = 3;
}

enum Type {
    PING = 0;
    PONG = 1;
    RESPONSE = 2;
    DISPATCH_JOB = 3; // from server only
    QUERY_JOB = 4; // from server only
    CANCEL_JOB = 5; // from server only
    QUERY_WORKER_STATUS = 6; // from server only
    DISCONNECT_WORKER = 7; // from server only
    JOB_UPDATE = 8; // client to server for job update(completion with result, failed with reason)
    WORKER_READY = 10; // client to server only
    UPLOAD_LOGS = 11; // client to server only
    CUSTOM = 100; // custom message for both server and worker
}

enum JobStatus {
    PENDING = 0;
    DISPATCHED = 1;
    RUNNING = 2;
    SUCCESS = 3;
    FAILED = 4;
    CANCELLED = 5;
}

enum WorkerStatus {
    OFFLINE = 0;
    ONLINE = 1;
    ACTIVE = 2;
}

message Message {
    string id = 1; // uuid
    // string worker_id = 2;
    // string server_id = 3;
    map<string, string> header = 4;
    bytes payload = 5;
    Type type = 6;
    Status status = 7;
}

message Activity {
    string id = 1;
    string name = 2;
    optional string description = 3;
}

message Job {
    string id = 1;
    string activity_id = 2;
    bytes param = 3;
    int32 dispatch_time_in_seconds = 4;
}

message JobReport {
    Job job = 1;
    string worker_id = 2;
    bytes result = 3;
    int32 job_started_time_seconds = 4;
    JobStatus status = 5;
}

message Worker {
    string id = 1;
    SystemStat system_stat = 2;
    repeated string active_jobs = 3;
    optional string connected_server = 4;
    repeated Activity supported_activities = 5;
    WorkerStatus worker_status = 6;
}

message Server {
    string id = 1;
    repeated string connected_workers = 2;
    int32 uptime_in_seconds = 3;
}

message SystemStat {
    int32 cpu_count = 2;
    int32 available_memory_in_bytes = 3;
    int32 total_memory_in_bytes = 4;
    int32 cpu_usage = 5;
}

enum LogLevel {
    DEBUG = 0;
    INFO = 1;
    WARN = 2;
    ERROR = 3;
    FATAL = 4;
}

message JobLog {
    string job_id = 1;
    int32 timestamp = 2; 
    LogLevel level = 3;
    string message = 4;
    map<string, string> contexts = 5;
}

message WrappedLogs {
    repeated JobLog logs = 1;
}

message AdminWorkersResponse {
    map<string, Worker> workers = 1;
}

message AdminJobsResponse {
    map<string, JobReport> reports = 1;
}

message AdminActivitiesResponse {
    map<string, Activity> activities = 1;
}